<!DOCTYPE html>board-row
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="input-container">
            <input type="text" class="input">
        </div>
            <div class="keyboard-row">
                <div class="key" data="Digit1">1</div>
                <div class="key" data="Digit2">2</div>
                <div class="key" data="Digit3">3</div>
                <div class="key" data="Digit4">4</div>
                <div class="key" data="Digit5">5</div>
                <div class="key" data="Digit6">6</div>
                <div class="key" data="Digit7">7</div>
                <div class="key" data="Digit8">8</div>
                <div class="key" data="Digit9">9</div>
                <div class="key" data="Digit0">0</div>
            </div>
            <div class="keyboard-row">
                <div class="key" data="KeyQ">q</div>
                <div class="key" data="KeyW">w</div>
                <div class="key" data="KeyE">e</div>
                <div class="key" data="KeyR">r</div>
                <div class="key" data="KeyT">t</div>
                <div class="key" data="KeyK">k</div>
                <div class="key" data="KeyL">l</div>
                <div class="key" data="Space">Space</div>
                <div class="key" data="ControlLeft">Ctrl</div>
            </div>
            <div class="keyboard-row">
                <div class="key" data="KeyA">a</div>
                <div class="key" data="KeyS">s</div>
                <div class="key" data="KeyD">d</div>
                <div class="key" data="KeyF">f</div>
                <div class="key" data="KeyG">g</div>
                <div class="key" data="KeyH">h</div>
                <div class="key" data="KeyJ">j</div>
                <div class="key" data="AltRight">Alt</div>
                <div class="key" data="Enter">Enter</div>
            </div>
    </section>

    <script src="main.js"></script>
</body>
</html>